MainWindow.xaml

<Window x:Class="LogInPageWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LogInPageWPF" Height="600" Width="400"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!-- Button elements style in this window -->
        <Style TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="#FF6A00"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF6A00"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <!-- TextBlock elements style in this window -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#333"/>
        </Style>

        <!-- TextBox elements style in this window -->
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#CCC"/>
        </Style>
    </Window.Resources>

    <!-- Main Container -->
    <DockPanel LastChildFill="True">
        <!-- Header TextBlock at the top of the DockPanel -->
        <TextBlock DockPanel.Dock="Top" Text="Welcome to LogInPageWPF" HorizontalAlignment="Center"
                   Margin="10" FontSize="20" FontWeight="Bold"/>

        <!-- Frame for navigating between different pages within the application -->
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
    </DockPanel>
</Window>
