Views/LoginPage.xaml

<UserControl x:Class="LogInPageWPF.Views.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:LogInPageWPF.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="400">


    <!-- Resource Dictionary Reference -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Main Layout Grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Login to Your Account" Style="{StaticResource TextBlockStyle}"
                   FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Margin="10" Grid.Row="0"/>

        <!-- Login Form -->
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Grid>
                <TextBox Style="{StaticResource TextBoxStyle}" x:Name="usernameTextBox" Background="Transparent"/>
                <TextBlock Text="Username" IsHitTestVisible="False"
                           Visibility="{Binding Text, ElementName=usernameTextBox, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
                           Foreground="Gray" Padding="5" VerticalAlignment="Center"/>
            </Grid>
            <Grid>
                <PasswordBox Style="{StaticResource PasswordBoxStyle}" x:Name="passwordBox" Background="Transparent"/>
                <TextBlock Text="Password" IsHitTestVisible="False"
                           Visibility="{Binding SecurePassword.Length, ElementName=passwordBox, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
                           Foreground="Gray" Padding="5" VerticalAlignment="Center"/>
            </Grid>
            <Button Content="Login" Style="{StaticResource BaseButtonStyle}" Click="LoginButton_Click"/>
        </StackPanel>

        <!-- Footer for Additional Options -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    Grid.Row="2" Margin="10">
            <TextBlock Text="Not registered?" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center"/>
            <Button Content="Sign up" Style="{StaticResource BaseButtonStyle}" Margin="5,0,0,0" Background="Transparent"
                    BorderThickness="0" Click="SignUpButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
