Views/MonthViewPage.xaml

<UserControl x:Class="LogInPageWPF.Views.MonthViewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="700">

    <UserControl.Resources>
        <Style TargetType="Calendar">
            <Setter Property="SelectionMode" Value="SingleDate"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="10"/>
            <Style.Resources>
                <Style TargetType="CalendarDayButton">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#EEE"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#007ACC"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsToday" Value="True">
                            <Setter Property="Background" Value="#FFC107"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>

    <Grid Background="#F5F5F5">
        <Border CornerRadius="10" Background="White" Padding="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Height="400">
            <StackPanel>
                <Calendar DisplayDate="{Binding CurrentDate, Mode=TwoWay}"
                          DisplayDateStart="1/1/2000" DisplayDateEnd="1/1/2100"
                          SelectedDate="{Binding CurrentDate, Mode=TwoWay}">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="Loaded">
                            <behaviors:InvokeCommandAction Command="{Binding GoToTodayCommand}" />
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Calendar>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Prev Month" Command="{Binding PrevMonthCommand}" Margin="5"/>
                    <Button Content="Next Month" Command="{Binding NextMonthCommand}" Margin="5"/>
                    <Button Content="Today" Command="{Binding GoToTodayCommand}" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
