Views/MonthViewPage.xaml

<UserControl x:Class="LogInPageWPF.Views.MonthViewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LogInPageWPF.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.Resources>
		<sys:String x:Key="MonthFormat">MMMM yyyy</sys:String>
		<Style TargetType="Button">
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Width" Value="100"/>
			<Setter Property="Height" Value="40"/>
			<Setter Property="Margin" Value="5"/>
			<Setter Property="Background" Value="#007ACC"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Cursor" Value="Hand"/>
		</Style>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Button Content="&lt;" Click="PrevMonth_Click" ToolTip="Previous Month"/>
			<TextBlock Text="{Binding CurrentDate, StringFormat={StaticResource MonthFormat}}"
                       VerticalAlignment="Center" Margin="20,0" FontSize="20" FontWeight="Bold"/>
			<Button Content="&gt;" Click="NextMonth_Click" ToolTip="Next Month"/>
		</StackPanel>

		<Calendar Grid.Row="1" Margin="10" DisplayDate="{Binding CurrentDate}"
                  DisplayMode="Month" IsTodayHighlighted="True" />

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="10">
			<Button Content="Today" Click="GoToday_Click" ToolTip="Go to current month"/>
		</StackPanel>
	</Grid>
</UserControl>
