Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

	<!-- Base Button Style -->
	<Style x:Key="BaseButtonStyle" TargetType="Button">
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Background" Value="#007ACC"/>
		<Setter Property="BorderBrush" Value="#005A9E"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Padding" Value="10,5"/>
		<Setter Property="Height" Value="40"/>
		<Setter Property="BorderThickness" Value="2"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Margin" Value="5"/>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="#005A9E"/>
			</Trigger>
		</Style.Triggers>
	</Style>

	<!-- Text Box Style -->
	<Style x:Key="TextBoxStyle" TargetType="TextBox">
		<Setter Property="Margin" Value="10"/>
		<Setter Property="Padding" Value="5"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="BorderBrush" Value="#CCC"/>
		<Setter Property="FontSize" Value="14"/>
	</Style>

	<!-- Text Block Style -->
	<Style x:Key="TextBlockStyle" TargetType="TextBlock">
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Foreground" Value="#333"/>
		<Setter Property="Margin" Value="5"/>
	</Style>

	<!-- Password Box Style -->
	<Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
		<Setter Property="Margin" Value="10"/>
		<Setter Property="Padding" Value="5"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="BorderBrush" Value="#CCC"/>
	</Style>

</ResourceDictionary>
